:root {
    --wht: whitesmoke;
}

body {
    background-color: rgb(228, 206, 206);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--wht);
}

header {
    padding: 1rem;
    width: 100%;
    background-color: #9e801d;
    clear: left;
    text-align: center;


}

header img {
    border-radius: 10px;
    border-style: solid;
    border-color: black;
    height: 190px;
    margin: -135px 20px;
    float: left;
    width: 160px
}

header h2 {
    margin-top: 20px;
    width: max-content;
    color: var(--wht);
}

nav {
    display: flexbox;
    width: 100%;
    text-align: center;
    background-color: #333a7e;
    padding: 10px;
}

nav a {
    color: var(--wht);
    padding: 10px 15px;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    background-size: 50px;
    border: 1px solid transparent;
}

nav a:hover {
    background-color: rgb(39, 155, 39);
    font-size: 24px;
    padding: 10px 15px
}

main {
    display: flex;
    flex-wrap: wrap;
}

.content {
    padding: 30px;
    display: inline;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

p {
    font-size: 18px;
    color: black;
}

.project {
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex: 1 1 100px;
    border-style: solid;
    border-color: black;
    border-width: 3px;
    margin: 10px 10px;
    padding: 20px 20px;
    align-items: center;
    border-radius: 2%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 200px;
    width: 100%;

}

.project:hover {
    border-style: solid;
    box-shadow: 5px 5px 5px 5px rgb(236, 234, 112);
    opacity: 0.9;
    font-size: large;
}

.a {
    background-image: url(/Assets/prework-study-guide.png);
    height: 600px;
    width: 45%;

}

.b {
    background-image: url(/Assets/digital-marketing-meeting.jpg);
    height: 600px;
    width: 45%;
}

article {
    display: flexbox;
    border: 4px solid rgb(117, 30, 30);
    text-align: left;
    margin-left: -2rem;
    margin-right: auto;
    width: auto;
    height: auto;
    padding: 10px;
    background-color: #5a5a7a;

}

figure {
    display: flexbox;
    border: 4px solid rgb(117, 30, 30);
    margin-left: -2rem;
    margin-right: auto;
    width: auto;
    height: auto;
    padding: 10px;
    background-color: #5a5a7a;
}

ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    display: table;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: var(--wht);
    text-align: center;
    padding: 20px;
    font-size: 20px;
}

footer {
    text-align: center;
}

@media screen and (max-width: 768px) {

    header,
    main,
    nav,
    footer {
        flex-direction: column;
    }
}

@media screen and (max-width: 750px) {

    header img {
        display: none;
    }
}

@media screen and (min-width: 992px) {
    header {
        width: 100%;
    }
}